# data-field-permission-boot-starter

./: README.md  pom.xml
src/main/java/org/example/: DataPermissionAutoConfiguration.java
src/main/java/org/example/annotation/: DataPermission.java  FieldPermission.java  IgnorePermission.java
src/main/java/org/example/aop/: DataPermissionAop.java
src/main/java/org/example/core/: DataInformation.java  DataPermissionProvider.java
src/main/java/org/example/properties/: DataInformationProperties.java
src/main/java/org/example/start/: DataPermissionStarter.java
src/main/java/org/example/util/: GsonUtils.java
